<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CellView" customModule="final_project_s17_empire"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CellView" customModule="final_project_s17_empire">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateTextGoesHere" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRD-Uo-aOI">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.049285548982439531" green="0.55138841530145744" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.98403282690193949" green="0.96276628120778351" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="VRD-Uo-aOI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5l8-lv-hD3"/>
                <constraint firstAttribute="bottom" secondItem="VRD-Uo-aOI" secondAttribute="bottom" id="MvS-j5-guX"/>
                <constraint firstAttribute="trailing" secondItem="VRD-Uo-aOI" secondAttribute="trailing" id="XBi-cF-vOf"/>
                <constraint firstItem="VRD-Uo-aOI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZKb-Zx-ULa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dayLabel" destination="VRD-Uo-aOI" id="hK8-cV-Eo0"/>
            </connections>
            <point key="canvasLocation" x="-29" y="-160"/>
        </view>
    </objects>
</document>
